Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Rolling back assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Rolling back assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Uninstalling assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service IMSClient...
Service IMSClient has been successfully installed.
Creating EventLog source IMSClient in log Application...
Committing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
Installing service IMSClient...
Service IMSClient has been successfully installed.
Creating EventLog source IMSClient in log Application...
Committing assembly 'C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.InstallLog
   assemblypath = C:\Users\SHANY\Desktop\IMS_Service\Client Service\bin\Release\Client Service.exe
